# Составить генератор (yield), который преобразует все буквенные символы
# в заглавные (остальные символы оставляет без изменения).
def uppercase_gen(s):
    for ch in s:
        yield ch.upper()
